#!/bin/bash

### (NOT RUN) This file is for reference only. Run each command here individually from the command line. Bash scripting does not provide an adequate pipeline. ###
###
###


ADIR="HHGYHBCX2_181002_D00438_0021_A/analysis/"

FCNAME="HHGYHBCX2"

echo "Remember to remove the NTC alignments before running diagnostics\n"

# create gene coverage plots and list of failed ROIs
> ${ADIR}/alignments/sample.list
for file in ${ADIR}/alignments/*.final.bam; do echo $(basename $file _1.final.bam);done > ${ADIR}/alignments/sample.list && \
rm ${ADIR}/plots/gene_rois_20x.*.png
qsub -N cov -V -cwd -l h_vmem=20G -b y "python /rnd/bgould/SDTS/balancing/probe_rebalancing/utils/plot_coverage_standalone.py -s sample.list -r ~/seq_pipeline.master/support/reportable_rois/dts_v3_fps-v3/roi.reportable.bed -w $ADIR -n $FCNAME -c 20"
OR
qsub -N cov -V -cwd -l h_vmem=3G -pe parallel 24 -b y "python /rnd/bgould/SDTS/balancing/probe_rebalancing/utils/plot_coverage_standalone.py -s sample.list -r ~/seq_pipeline.master/support/reportable_rois/dts_v3_fps-v3/roi.reportable.bed -w $ADIR -n $FCNAME -c 20"

# create blue dot plot of low sample coverage (note this fails if coverage pkl files are generated by the above command and have not completed yet)
python /rnd/bgould/SDTS/balancing/probe_rebalancing/utils/plot_full_roi.py -a $ADIR -o ${ADIR}/plots/${FCNAME} && echo "blue dot plot complete"
cp /rnd/bgould/SDTS/H3J7GBCX2_180102_D00252_1918_B/analysis/plots/production.nth_lowest.by_roi.png ${ADIR}/plots/production.nth_lowest.by_roi.png

# create comparison plots of batch metrics with production
python /rnd/bgould/SDTS/balancing/probe_rebalancing/projects/Solution_FPS/plot_metrics_comparisons.py $ADIR && echo "batch metrics comparison complete"

#optional: plot lane-level metrics
python ../balancing/probe_rebalancing/projects/Solution_FPS/plot_metrics_comparisons_by_lane.py $ADIR

# coverage over whitelist SNPs
export PATH=~/bedtools2/bin:$PATH
python ../balancing/probe_rebalancing/projects/Solution_FPS/make_whitelist_pie.py $ADIR $FCNAME
&& echo "WL Snp count complete"

# coverage over idsnp sites
python ../balancing/probe_rebalancing/projects/Solution_FPS/make_idsnp_pie.py $ADIR $FCNAME

# coverage graphs for whitelist CNVs
python /rnd/bgould/SDTS/balancing/probe_rebalancing/utils/flowcell_region_depth_profile.py --flowcell_paths /rnd/bgould/SDTS/H3J7GBCX2_180102_D00252_1918_B/analysis/ $ADIR --region chr14:88391502-88423172 --outfile ${ADIR}/plots/${FCNAME}_WL_CNV14.png && echo "Plotting CNV14"
python /rnd/bgould/SDTS/balancing/probe_rebalancing/utils/flowcell_region_depth_profile.py --flowcell_paths /rnd/bgould/SDTS/H3J7GBCX2_180102_D00252_1918_B/analysis/ $ADIR --region chr15:72662932-72670877 --outfile ${ADIR}/plots/${FCNAME}_WL_CNV15.png && echo "Plotting CNV15"
python /rnd/bgould/SDTS/balancing/probe_rebalancing/utils/flowcell_region_depth_profile.py --flowcell_paths /rnd/bgould/SDTS/H3J7GBCX2_180102_D00252_1918_B/analysis/ $ADIR --region chr16:28497285-28498251 --outfile ${ADIR}/plots/${FCNAME}_WL_CNV16.png && echo "Plotting CNV16"
python /rnd/bgould/SDTS/balancing/probe_rebalancing/utils/flowcell_region_depth_profile.py --flowcell_paths /rnd/bgould/SDTS/H3J7GBCX2_180102_D00252_1918_B/analysis/ $ADIR --region chr17:3504346-3561465 --outfile ${ADIR}/plots/${FCNAME}_WL_CNV17.png && echo "Plotting CNV17"
python /rnd/bgould/SDTS/balancing/probe_rebalancing/utils/flowcell_region_depth_profile.py --flowcell_paths /rnd/bgould/SDTS/H3J7GBCX2_180102_D00252_1918_B/analysis/ $ADIR --region chr19:7586621-7593054 --outfile ${ADIR}/plots/${FCNAME}_WL_CNV19.png && echo "Plotting CNV19"

# plot probe counts
python /rnd/bgould/SDTS/balancing/probe_rebalancing/projects/Solution_FPS/plot_probe_capt_by_rank.py $ADIR && echo "probe capture plot complete"

# plot FC sample mean coverages
python /rnd/bgould/SDTS/balancing/probe_rebalancing/projects/Solution_FPS/plot_sample_coverages.py $ADIR

## Run CNV HMM Fast Sims on a research flowcell (one run per lane):
qsub -N HMM -cwd -V -pe parallel 8 -l h_vmem=6G -b y "python ~/seq_pipeline.master/scripts/hmm_cnv.py -g /scratch/base/misc/genomics/genomes/hg19/hg19.fa -b ~/seq_pipeline.master/support/probelibs/fps-v3/probes.bed -r ~/seq_pipeline.master/support/reportable_rois/dts_v3_fps-v3/roi.cnv-reportable.bed --cnv_exclusion_probes ~/seq_pipeline.master/support/probelibs/fps-v3/cnv-exclusion_probes.list -o ./metrics -x cnv -n 8 -p ./metrics/HHGYHBCX2_181002_D00438_0021_A_1.probe_stats.probe_read_counts.csv --lane 1 --no_em --no_plots --fast_sims --reportable_roi_bed ~/seq_pipeline.master/support/reportable_rois/dts_v3_fps-v3/roi.reportable.bed --probe_library_name fps-v3"

qsub -N HMM2 -cwd -V -pe parallel 8 -l h_vmem=6G -b y "python ~/seq_pipeline.master/scripts/hmm_cnv.py -g /scratch/base/misc/genomics/genomes/hg19/hg19.fa -b ~/seq_pipeline.master/support/probelibs/fps-v3/probes.bed -r ~/seq_pipeline.master/support/reportable_rois/dts_v3_fps-v3/roi.cnv-reportable.bed --cnv_exclusion_probes ~/seq_pipeline.master/support/probelibs/fps-v3/cnv-exclusion_probes.list -o ./metrics -x cnv2 -n 8 -p ./metrics/HHGYHBCX2_181002_D00438_0021_A_2.probe_stats.probe_read_counts.csv --lane 2 --no_em --no_plots --fast_sims --reportable_roi_bed ~/seq_pipeline.master/support/reportable_rois/dts_v3_fps-v3/roi.reportable.bed --probe_library_name fps-v3"

# plot CNV sensitivity 
python /rnd/bgould/SDTS/balancing/probe_rebalancing/projects/Solution_FPS/plot_sample_coverages.py $ADIR

#get and plot special case noise metrics
python ../balancing/probe_rebalancing/projects/Solution_FPS/special_case_noise_metrics.py calc_noise_metrics $ADIR
python ../balancing/probe_rebalancing/projects/Solution_FPS/special_case_noise_metrics.py plot_vs_prod $ADIR ${FCNAME}

#plot cnv sims noise metrics
python /rnd/bgould/SDTS/balancing/probe_rebalancing/projects/Solution_FPS/plot_CNV_stats.py $ADIR

# plot fraction covered of deleterious sites
qsub -N frac_cov -l h_vmem=5G -cwd -V -b y "python ../balancing/probe_rebalancing/utils/calc_fraction_covered.py frac_cov_stats $ADIR /rnd/bgould/SDTS/balancing/Probe_selection/deleterious_regions_unique.bed"
python calc_fraction_covered.py plot_frac_cov $ADIR /rnd/bgould/SDTS/balancing/Probe_selection/deleterious_regions_unique.bed
